REACT_APP_FIREBASE_API_KEY="AIzaSyBnEsPkgySjh0I94QkyRO-ATzDhMVfQ9Zc"
REACT_APP_FIREBASE_AUTH_DOMAIN="personal-site-c8e84.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="personal-site-c8e84"
REACT_APP_FIREBASE_STORAGE_BUCKET="personal-site-c8e84.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="444174075854"
REACT_APP_FIREBASE_APP_ID="1:444174075854:web:c303d94291796ec2630d9f"
REACT_APP_FIREBASE_MEASUREMENT_ID=""